<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 30px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.subbar {
  overflow: hidden;
  background-color: #335;
  position: sticky;
  position: -webkit-sticky;
  top: 20;
}
.subbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
/* banner */

.banner {
  background-color: white;
  padding: 20px;

}
/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>

<body>

<div class="header">
  <h1>Adventure Report</h1>
  <p>Log, Reflect, Plan</p>
</div>

<div class="navbar">
  <a href="logs.html" class="active">Reports</a>
  <a href="forum">Forum</a>
  <a href="plans">Plans</a>
  <a href="Mailing List">Plans</a>


  <a href="profile" class="right">Profile</a>
</div>

   <div class="subbar">
    <a href="logs.html" class="active">Reports</a>
  </div>

  <div class="side">
    <a href="logs.html" class="active"> <h3> Latest Reports</h3></a>
    <a href="whitney.html"><p>South Face of Whitney climb - Mt. Whitney - 5/12/2020 - TimO</p> </a>
    <a href="angelkayak.html"><p>Kayak Around Angle island - SF Bay - 5/11/2020 - KatT</p> </a>
    <a href="kirby.html"><p>Weekend Camping Kirby Cove - Marin HeadLands - 5/10/2020 - G3</p> </a>
    </div>

  <div class="main">
    <p>Where did you go: Kayaked around Angle island</p>
  <p>When: 7/8/2020</p>
  <p>What were the conditions: windy +5kts</p>
  <p>Who did you go with: just me.&nbsp;</p>
  <p>What happened: paddled out from mission creek, up to pier 31, then crossed to alcatraz, lots of tankers out today.&nbsp;</p>
  <p>What went well: The tide was in my favor both ways&nbsp;</p>
  <p>What could have improved: I should have brought sun screen</p>
  <p>What will you do next time: bring sun screen</p>
  <p>Files attached: map.gtx</p>
  <p><br></p>
  <p>&nbsp;</p>
  <p><br></p>

<div class="footer">
  <h2>Some Rights Reserved</h2>
</div>

</body>
</html>
