<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 30px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.subbar {
  overflow: hidden;
  background-color: #335;
  position: sticky;
  position: -webkit-sticky;
  top: 20;
}
.subbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
/* banner */

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.banner {
  background-color: white;
  padding: 20px;
}


/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>

<body>

<div class="header">
  <a href="index.html" class="active">   <h1>Adventure Report</h1></a>
  <p>Log, Reflect, Plan</p>
</div>

<div class="navbar">
  <a href="logs.html" class="active">Reports</a>
  <a href="forum">Forum</a>
  <a href="plans">Plans</a>
  <a href="start">Start Here</a>
  <a href="mailchimp">Mailing List</a>


  <a href="profile" class="right">Profile</a>
</div>


<div class="banner">
<p>Welcome to adventure.report</p>

<p>Our goal is to provide you with the information you need to have the adventure you want, and share your experice with others to help them on their journey. You can log reports for your adventures, read others trips, and reflect on what comes next.</p>
</div>

<div class="row">
  <div class="side">
    <a href="logs.html" class="active"> <h3> Latest Reports</h3></a>
    <a href="whitney"><p>South Face of Whitney climb - Mt. Whitney - 5/12/2020 - TimO</p> </a>
    <a href="angelkayak"><p>Kayak Around Angle island - SF Bay - 5/11/2020 - KatT</p> </a>
    <a href="kirby"><p>Weekend Camping Kirby Cove - Marin HeadLands - 5/10/2020 - G3</p> </a>
    </div>

  <div class="main">
    <h3>Conversation</h2>
      <ul>
        <a href="forum"><li>What crampons should I get? - Sarah</li></a>
        <a href="forum"><li>Can we go outside yet? - Sean</li></a>
        <a href="forum"><li>What kind of subaru should I purchase? -dk</li></a>
      </ul>
    <br>

    <h2>  Upcoming plans</h2>
    <ul>
      <a href="plans"><li>Avalanch Gultch - Shasta - 6/20/2020 - Bob</li> </a>
      <a href="plans"><li>Tahoe Rim Trail - Tahoe - 7/7/2020 - kathy</li> </a>
      <a href="plans"><li>Sail to Clipper Cove - SF Bay - 8/8/2020</li> </a>
    </ul>
  </div>

</div>

<div class="footer">
  <h2>Some Rights Reserved</h2>
</div>

</body>
</html>
