<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 30px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.subbar {
  overflow: hidden;
  background-color: #335;
  position: sticky;
  position: -webkit-sticky;
  top: 20;
}
.subbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
/* banner */

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.banner {
  background-color: white;
  padding: 20px;
}


/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>

<body>

<div class="header">
  <a href="index.html" class="active">   <h1>Adventure Report</h1></a>
  <p>Log, Reflect, Plan</p>
</div>

<div class="navbar">
  <a href="logs.html" class="active">Reports</a>
  <a href="forum">Forum</a>
  <a href="plans">Plans</a>
  <a href="MailingList">Mailing List</a>


  <a href="profile" class="right">Profile</a>
</div>


<div class="banner">
<p>Welcome to adventure.report</p>
<p>Where you&#39;ve been determines where you&#39;ll go. Adventure report is dedicated to helping you process your past trips (reports), giving feedback to help process on your outdoor journeys, and planning your next steps. Were a community of versatile outdoors people who&#39;ve been all over the world in every imaginable medium.&nbsp;</p>
<p>Read our guides about getting further out there, or progressing in our chosen field. Sign up to help mentor an aspiring explorer, or write an article, yourself about how to&nbsp;</p>
<p>If your here to learn from past reports, also check out out <u>map</u>, <u>trip planning tools</u>, and <u>community forums. </u></p>

</div>

<div class="footer">
  <h2>Some Rights Reserved</h2>
</div>

</body>
</html>
